/* static/css/style.css */
:root {
    --primary-color: #3f51b5; /* Indigo */
    --accent-color: #ff9800; /* Amber */
    --bg-color: #f4f7f9;
    --card-bg: #ffffff;
    --text-color: #333333;
    --shadow-light: 0 4px 15px rgba(0, 0, 0, 0.05);
    --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* --- Global Transitions and Animations --- */
.fade-in {
    animation: fadeIn 0.8s ease-out forwards;
    opacity: 0;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in-result {
    animation: fadeIn 1.2s ease-out forwards;
    opacity: 0;
    animation-delay: 0.3s;
}

/* --- Container and Header --- */
.container {
    max-width: 800px;
    width: 100%;
    text-align: center;
}

header {
    margin-bottom: 40px;
}

header h1 {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
}

header p {
    color: #6c757d;
}

/* --- Card Styles --- */
.card {
    background: var(--card-bg);
    padding: 40px;
    border-radius: 12px;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: var(--shadow-hover);
}

/* --- Upload Form & Drop Zone --- */
.drop-zone {
    border: 3px dashed #b0bec5;
    border-radius: 8px;
    padding: 60px 20px;
    margin-bottom: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(var(--primary-color), 0.03);
}

.drop-zone:hover, .drop-zone.dragover {
    border-color: var(--primary-color);
    background: rgba(var(--primary-color), 0.08);
}

.upload-icon {
    font-size: 4em;
    color: var(--primary-color);
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.drop-zone:hover .upload-icon {
    transform: scale(1.1);
}

.drop-text {
    font-weight: 400;
    color: var(--text-color);
}

.file-name-display {
    margin-top: 10px;
    font-style: italic;
    color: var(--accent-color);
    font-weight: 600;
}

/* --- Button Styles --- */
.main-btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
    min-width: 200px;
    font-size: 1em;
}

.main-btn:hover {
    background-color: #303f9f; /* Darker primary */
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(var(--primary-color), 0.2);
}

.main-btn:disabled {
    background-color: #9e9e9e; /* Gray */
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.upload-again-btn {
    margin-top: 20px;
    background-color: var(--accent-color);
}

.upload-again-btn:hover {
    background-color: #fb8c00;
}

/* --- Processing Overlay & Animation --- */
.processing-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    display: none; /* Hidden by default */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.processing-overlay.visible {
    display: flex;
    opacity: 1;
}

.spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.processing-overlay h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.progress-bar-container {
    width: 60%;
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-bar {
    height: 100%;
    width: 0%;
    background-color: var(--accent-color);
    transition: width 0.5s ease;
}

/* --- Result Page Styling --- */
.result-card {
    text-align: left;
    padding: 50px;
}

.result-card h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    border-bottom: 2px solid #eeeeee;
    padding-bottom: 10px;
}

.summary-content {
    white-space: pre-wrap; /* Preserves formatting from dummy text */
    line-height: 1.8;
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
    border-left: 5px solid var(--accent-color);
    font-size: 0.95em;
}

.summary-content strong {
    color: var(--primary-color);
    font-weight: 600;
}

.summary-content hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px dashed #cccccc;
}

/* --- Responsiveness --- */
@media (max-width: 600px) {
    .card {
        padding: 20px;
    }

    .drop-zone {
        padding: 40px 15px;
    }

    .upload-icon {
        font-size: 3em;
    }

    .main-btn {
        width: 100%;
        min-width: 0;
    }

    .result-card {
        padding: 30px 20px;
    }
}

.summary-content {
    background: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    margin: 15px 0;
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
}

.meta-info {
    font-size: 0.95rem;
    color: #555;
    margin-top: 10px;
}

.meta-info p {
    margin: 5px 0;
}

.upload-again-btn {
    margin-top: 20px;
    background: #ff9800;
    color: white;
    padding: 10px 25px;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.upload-again-btn:hover {
    background: #e68900;
}
