<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI PDF Risk Analyzer</title>

    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom Styles -->
    <style>
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: radial-gradient(circle at top left, #1e1e2f, #2a2a40);
            color: #f5f5f5;
            min-height: 100vh;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            animation: slideIn 1s ease-out;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        header h1 {
            font-size: 2.2rem;
            color: #00b4d8;
            margin-bottom: 10px;
        }

        header p {
            color: #ddd;
            font-weight: 300;
        }

        .card {
            background: rgba(43, 43, 61, 0.95);
            padding: 40px 50px;
            border-radius: 20px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 500px;
            text-align: center;
            transition: all 0.4s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 180, 216, 0.3);
        }

        .drop-zone {
            border: 2px dashed #00b4d8;
            padding: 40px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .drop-zone.dragover {
            background: rgba(0, 180, 216, 0.1);
            border-color: #0077b6;
        }

        .drop-zone i {
            font-size: 3.5rem;
            color: #00b4d8;
            margin-bottom: 10px;
        }

        .drop-zone p {
            margin: 5px 0;
            font-size: 1rem;
        }

        .file-name-display {
            font-size: 0.9rem;
            color: #ccc;
            margin-top: 10px;
        }

        .main-btn {
            margin-top: 25px;
            background: linear-gradient(135deg, #00b4d8, #0077b6);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            font-size: 1.05rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .main-btn:hover {
            background: linear-gradient(135deg, #0096c7, #023e8a);
            transform: scale(1.05);
        }

        .main-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Processing Overlay */
        .processing-overlay {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(17, 17, 27, 0.9);
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 999;
        }

        .processing-overlay.active {
            display: flex;
            animation: fadeInOverlay 0.6s ease-in-out;
        }

        @keyframes fadeInOverlay {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .spinner {
            border: 6px solid #ccc;
            border-top: 6px solid #00b4d8;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0); }
            100% { transform: rotate(360deg); }
        }

        .progress-bar-container {
            width: 80%;
            height: 10px;
            background: #333;
            border-radius: 5px;
            margin-top: 10px;
        }

        .progress-bar {
            width: 0%;
            height: 10px;
            background: #00b4d8;
            border-radius: 5px;
            transition: width 0.5s ease;
        }

        footer {
            margin-top: 40px;
            font-size: 0.85rem;
            color: #999;
        }
    </style>
</head>
<body>

    <header>
        <h1><i class="fas fa-file-contract"></i> AI PDF Risk Analyzer</h1>
        <p>Upload a document to summarize and detect potential risks automatically.</p>
    </header>

    <div class="card">
        <form id="upload-form" method="POST" action="{{ url_for('process') }}" enctype="multipart/form-data">
            <div class="drop-zone" id="drop-zone">
                <input type="file" name="pdf_file" id="pdf_file" accept=".pdf" required hidden>
                <i class="fas fa-cloud-upload-alt"></i>
                <p><strong>Drag & Drop</strong> your PDF or <strong>Click to Browse</strong></p>
                <p class="file-name-display" id="file-name-display">No file selected</p>
            </div>

            <button type="submit" id="submit-btn" class="main-btn" disabled>
                <i class="fas fa-magic"></i> Analyze Document
            </button>
        </form>
    </div>

    <div class="processing-overlay" id="processing-overlay">
        <div class="spinner"></div>
        <h2>Processing Document...</h2>
        <div class="progress-bar-container">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
        <p id="progress-text">Initializing analysis...</p>
    </div>

    <footer>© 2025 AI PDF Analyzer — GLA University Project</footer>

    <script>
        const dropZone = document.getElementById("drop-zone");
        const fileInput = document.getElementById("pdf_file");
        const fileNameDisplay = document.getElementById("file-name-display");
        const submitBtn = document.getElementById("submit-btn");
        const overlay = document.getElementById("processing-overlay");
        const progressBar = document.getElementById("progress-bar");
        const progressText = document.getElementById("progress-text");

        dropZone.addEventListener("click", () => fileInput.click());

        fileInput.addEventListener("change", () => {
            const file = fileInput.files[0];
            if (file) {
                fileNameDisplay.textContent = file.name;
                submitBtn.disabled = false;
            }
        });

        dropZone.addEventListener("dragover", e => {
            e.preventDefault();
            dropZone.classList.add("dragover");
        });

        dropZone.addEventListener("dragleave", () => {
            dropZone.classList.remove("dragover");
        });

        dropZone.addEventListener("drop", e => {
            e.preventDefault();
            dropZone.classList.remove("dragover");
            const file = e.dataTransfer.files[0];
            if (file && file.type === "application/pdf") {
                fileInput.files = e.dataTransfer.files;
                fileNameDisplay.textContent = file.name;
                submitBtn.disabled = false;
            }
        });

        document.getElementById("upload-form").addEventListener("submit", () => {
            overlay.classList.add("active");
            let progress = 0;
            const interval = setInterval(() => {
                progress += 10;
                if (progress > 100) clearInterval(interval);
                progressBar.style.width = progress + "%";
                progressText.textContent = `Analyzing... ${progress}%`;
            }, 400);
        });
    </script>

</body>
</html>
