<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI PDF Analysis Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: radial-gradient(circle at top left, #1e1e2f, #2a2a40);
            color: #f5f5f5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
            animation: fadeInBody 1s ease forwards;
        }

        @keyframes fadeInBody {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .container {
            background: rgba(43, 43, 61, 0.95);
            padding: 40px 50px;
            border-radius: 20px;
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
            width: 90%;
            max-width: 850px;
            animation: slideUp 0.8s ease-out;
        }

        @keyframes slideUp {
            from { transform: translateY(30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        h1 {
            text-align: center;
            color: #00b4d8;
            margin-bottom: 10px;
        }

        .glow {
            text-shadow: 0 0 10px #00b4d8, 0 0 20px #0077b6;
        }

        .info {
            margin: 8px 0;
            font-size: 1rem;
        }

        .risk {
            font-weight: bold;
            color: {% if risk_label == 'High' %}#ff6b6b
                    {% elif risk_label == 'Medium' %}#ffd166
                    {% elif risk_label == 'Low' %}#06d6a0
                    {% else %}#f5f5f5{% endif %};
        }

        h2 {
            margin-top: 25px;
            color: #00b4d8;
            font-weight: 600;
        }

        .summary-box {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
            white-space: pre-wrap;
            margin-top: 10px;
            line-height: 1.6;
            color: #e9e9f0;
            opacity: 0;
            animation: revealSummary 1s ease forwards 0.6s;
        }

        @keyframes revealSummary {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .back-btn {
            display: inline-block;
            margin-top: 25px;
            background: linear-gradient(135deg, #00b4d8, #0077b6);
            color: white;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.4s ease;
        }

        .back-btn:hover {
            background: linear-gradient(135deg, #0096c7, #023e8a);
            transform: scale(1.05);
        }

        footer {
            margin-top: 35px;
            font-size: 0.85rem;
            color: #999;
            text-align: center;
        }

        /* === Loading Overlay === */
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(30, 30, 47, 0.97);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease;
        }

        #loader.active {
            opacity: 1;
            visibility: visible;
        }

        .spinner {
            border: 6px solid #2a2a40;
            border-top: 6px solid #00b4d8;
            border-radius: 50%;
            width: 55px;
            height: 55px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
</head>
<body>

    <!-- Loading Overlay -->
    <div id="loader">
        <div class="spinner"></div>
    </div>

    <div class="container">
        <h1 class="glow"><i class="fas fa-file-alt"></i> PDF Analysis Report</h1>

        <div class="info"><strong>📁 File:</strong> {{ filename }}</div>
        <div class="info"><strong>📄 Pages:</strong> {{ pages }}</div>
        <div class="info"><strong>⚠️ Risk Level:</strong> <span class="risk">{{ risk_label }}</span></div>
        <div class="info"><strong>📊 Risk Score:</strong> {{ risk_score }}%</div>

        <h2>🧠 Document Summary</h2>
        <div class="summary-box">
            {{ summary }}
        </div>

        <div style="text-align: center;">
            <a href="{{ url_for('index') }}" class="back-btn" id="backBtn">
                <i class="fas fa-arrow-left"></i> Back to Home
            </a>
        </div>
    </div>

    <footer>© 2025 AI PDF Analyzer — GLA University Project</footer>

    <script>
        const loader = document.getElementById('loader');
        const backBtn = document.getElementById('backBtn');

        // Fade out on navigating away
        backBtn.addEventListener('click', function (e) {
            e.preventDefault();
            loader.classList.add('active');
            setTimeout(() => {
                window.location.href = this.href;
            }, 800);
        });

        // Page load fade-in
        window.addEventListener('load', () => {
            document.body.style.opacity = '1';
        });
    </script>

</body>
</html>
